{
  "使用Alpine镜像": {
    "prefix": ["d alpine"],
    "body": [
      "#基于 alpine:latest",
      "FROM alpine:latest",
      "LABEL qida <sunqida@foxmail.com>",
      "#设置代理镜像",
      "RUN echo -e http://mirrors.ustc.edu.cn/alpine/${1|latest-stable,v3.16|}/main/ > /etc/apk/repositories",
      "#设置 Asia/Shanghai 时区",
      "RUN apk --update add tzdata \\",
      "  && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \\",
      "  && echo \"Asia/Shanghai\" > /etc/timezone \\",
      "  && apk del tzdata \\",
      "  && rm -rf /var/cache/apk/*",
    ],
    "description": "使用Alpine镜像"
  },
  "构建golang环境": {
    "prefix": ["d golang"],
    "body": [
      "#基于 golang:1.16-alpine",
      "FROM golang:1.16-alpine AS builder",
      "LABEL qida <sunqida@foxmail.com>",
      "#设置环境变量",
      "ENV GOPATH=/opt/repo",
      "ENV GO111MODULE=on",
      "ENV GOPROXY=https://goproxy.io,direct",
      "#源路径 目标路径",
      "COPY . $$GOPATH/src/${1:项目名称}",
      "#执行 go build .",
      "RUN cd $$GOPATH/src/${1:项目名称} && go build .",
      "",
      "#基于 alpine:latest",
      "FROM alpine:latest",
      "LABEL EMAIL=sunqida@foxmail.com",
      "#设置代理镜像",
      "RUN echo -e http://mirrors.ustc.edu.cn/alpine/${2|latest-stable,v3.16|}/main/ > /etc/apk/repositories",
      "#设置 Asia/Shanghai 时区",
      "RUN apk --update add tzdata \\",
      "  && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \\",
      "  && echo \"Asia/Shanghai\" > /etc/timezone \\",
      "  && apk del tzdata \\",
      "  && rm -rf /var/cache/apk/*",
      "#源路径 目标路径 从镜像中 COPY",
      "COPY --from=builder /opt/repo/src/${1:项目名称} /opt",
      "#设置端口映射",
      "EXPOSE ${3:8080}",
      "#设置工作目录",
      "WORKDIR /opt",
      "#设置启动命令",
      "CMD [\"./${1:项目名称}\"]"

    ],
    "description": "构建golang环境"
  }
}