{
  "使用Alpine镜像": {
    "prefix": ["from alpine"],
    "body": [
      "# FROM 基于 alpine:latest",
      "FROM alpine:latest",
      "LABEL ",
      "# RUN 设置代理镜像",
      "RUN echo -e http://mirrors.ustc.edu.cn/alpine/v{$1:3.13}/main/ > /etc/apk/repositories",
      "# RUN 设置 Asia/Shanghai 时区",
      "RUN apk --no-cache add tzdata  && \\",
      "  ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \\",
      "  echo \"Asia/Shanghai\" > /etc/timezone"
    ],
    "description": "使用Alpine镜像"
  },
  "构建golang环境": {
    "prefix": ["from golang"],
    "body": [
      "# FROM 基于 golang:1.16-alpine",
      "FROM golang:1.16-alpine AS builder",
      "# ENV 设置环境变量",
      "ENV GOPATH=/opt/repo",
      "ENV GO111MODULE=on",
      "ENV GOPROXY=https://goproxy.io,direct",
      "# COPY 源路径 目标路径",
      "COPY . $GOPATH/src/{$1:项目名称}",
      "# RUN 执行 go build .",
      "RUN cd $GOPATH/src/{$1:项目名称} && go build .",
      "# FROM 基于 alpine:latest",
      "FROM alpine:latest",
      "LABEL EMAIL=sunqida@foxmail.com",
      "# RUN 设置代理镜像",
      "RUN echo -e http://mirrors.ustc.edu.cn/alpine/v{$2:3.13}/main/ > /etc/apk/repositories",
      "# RUN 设置 Asia/Shanghai 时区",
      "RUN apk --no-cache add tzdata  && \\",
      "    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \\",
      "    echo \"Asia/Shanghai\" > /etc/timezone",
      "# COPY 源路径 目标路径 从镜像中 COPY",
      "COPY --from=builder /opt/repo/src/{$1:项目名称} /opt",
      "# EXPOSE 设置端口映射",
      "EXPOSE {$3:8080}",
      "# WORKDIR 设置工作目录",
      "WORKDIR /opt",
      "# CMD 设置启动命令",
      "CMD [\"./{$1:项目名称}\"]"

    ],
    "description": "构建golang环境"
  }
}