{
  "新的用户代码": {
    "prefix": [
      "json",
      "add"
    ],
    "body": [
      "\"go-package\": {",
      "  \"scope\": \"${1|go,json,html|}\"",
      "  \"prefix\": [\"${2:default}\"],",
      "  \"body\": [",
      "      $3",
      "  ],",
      "  \"description\": \"$4\"",
      "}"
    ],
    "description": "新的用户代码"
  }
}

